# seb42_main_029

./: README.md  appspec.yml  build.gradle  package-lock.json  package.json  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy-b.yml  deploy.yml  gradle.yml
client/: .gitignore  db.json  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  index.js  setupProxy.js
client/src/Redux/: action.js  cartReducer.js  counterReducer.js  index.js  userReducer.js
client/src/assets/dummy/: dummy.json
client/src/components/: Category.jsx  FormatDate.jsx  ReviewScore.jsx  modal.jsx  modal2.jsx  topbutton.jsx
client/src/components/Button/: BasicButtonExample.jsx
client/src/components/Main/: Slide.jsx
client/src/components/admin/: AdminItemList.jsx  AdminReview.jsx  SellerSignUpRequest.jsx
client/src/components/cart/: SingleCheck.jsx
client/src/components/find/: FindIdForm.jsx  FindPassWordForm.jsx
client/src/components/footer/: Footer.jsx
client/src/components/header/: Header.jsx  (+2 more)
client/src/hooks/: useScrollFadeIn.js
client/src/pages/: About.jsx  AdminMypage.jsx  Cart.jsx  ErrorPage.jsx  FindId.jsx  FindPassWord.jsx  LazyPage.jsx  Main.jsx  MainAnimation.jsx  Mypage.jsx  NewItemRegistrationForm.jsx  Pay.jsx  PayComplete.jsx  Product.jsx  ProductInfo.jsx  ProductInfo2.jsx  ProductInfo6.jsx  QnAAnswer.jsx  QnAQuestion.jsx  ReviewForm.jsx  SellerMypage.jsx  SellerSignUp.jsx  Shop.jsx  SignUp.jsx  login.jsx
modudogcat/: build.gradle  buildspec.yml
modudogcat/.github/ISSUE_TEMPLATE/: feature-issue-template.md
modudogcat/.github/workflows/: deploy-b.yml
modudogcat/scripts/: deploy.sh  server_start.sh
scripts/: deploy.sh
src/: App.js
src/components/admin/: AdminReview.jsx
src/components/header/: MobileMenu.jsx
src/components/login/: LoginForm.jsx
src/components/mypage/: OrderList.jsx
src/main/resources/: application-local.yml  application-server.yml  application.yml
src/pages/: FindId.jsx  FindPassWord.jsx  NewItemRegistrationForm.jsx  PayComplete.jsx  SellerMypage.jsx  SellerSignUp.jsx
(+185 files in other folders)
